# ~/.config/containers/systemd/object-detection-custom-inference-tensorrt.container
# or /etc/containers/systemd/object-detection-custom-inference-tensorrt.container (system-wide)
#
# TensorRT inference for desktop/server NVIDIA GPU (x86_64 or generic arm64).
# Uses nvcr.io/nvidia/tensorrt:24.05-py3 as base.
# For Jetson (JetPack 6.x, aarch64), use object-detection-custom-inference-tensorrt-jetson.container.
#
# Bundled model is converted to a .engine on first start (~5 min).
# The volume below persists the engine so subsequent starts are instant.
#
# Enable:
#   systemctl --user daemon-reload
#   systemctl --user start object-detection-custom-inference-tensorrt

[Unit]
Description=TensorRT Inference (desktop/server GPU) — SHM frames → ZeroMQ detections
After=object-detection-custom-camera-capture.service
Requires=object-detection-custom-camera-capture.service

[Container]
Image=quay.io/luisarizmendi/object-detection-custom-inference-tensorrt:latest
ContainerName=object-detection-custom-inference-tensorrt
PullPolicy=missing

Volume=/dev/shm:/dev/shm
# Persist the built .engine across restarts (write access required):
Volume=/opt/object-detection-custom/models:/opt/models

AddDevice=nvidia.com/gpu=all
Network=host
SecurityLabelDisable=true

Environment=SHM_FRAME_NAME=camera_frame
Environment=ZMQ_PUB_PORT=5555
Environment=ZMQ_TOPIC=detections
Environment=INFERENCE_MODEL=model.onnx
Environment=MODELS_DIR=/opt/models
Environment=INFERENCE_WIDTH=640
Environment=INFERENCE_HEIGHT=640
Environment=CONFIDENCE_THRESH=0.4
Environment=NMS_THRESH=0.45
Environment=TARGET_FPS=30
Environment=TRT_FP16=1
Environment=LOG_LEVEL=INFO

[Service]
Restart=always
RestartSec=5
# Engine build can take several minutes on first run
TimeoutStartSec=600

[Install]
WantedBy=default.target
